#BlueJ package file
editor.fx.0.height=840
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=140
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8009708737864077
package.editor.height=588
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=840
package.frame.width=780
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=myInterface
target1.type=PackageTarget
target1.width=90
target1.x=210
target1.y=80
target2.height=62
target2.name=main
target2.type=PackageTarget
target2.width=80
target2.x=380
target2.y=160
target3.height=62
target3.name=base
target3.type=PackageTarget
target3.width=80
target3.x=50
target3.y=150
